# LupHandTextDEV

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lupremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lupworkmanager/: BDDActivity.java  BluetoothActivity.java  BluetoothService.java  Boot.java  CameraActivity.java  ClasificadorDeColor.java  GaleryActivity.java  Inicio.java  MyFirebaseMessagingService.java  RegistroBDHelper.java  RegistroEsquemaBDD.java  RegistroLecturas.java  SesionActivity.java  User.java  registroActivity.java
app/src/main/res/drawable/: auth_bg.xml  border_black.xml  button_shape.xml  button_shape2.xml  camera_icon_bg.xml  circle_background.xml  cuadrado_mirilla.xml  email.xml  facebook.xml  gallery_icon.xml  google.xml  guest_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_boy_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_face_24.xml  ic_baseline_face_3_24.xml  ic_baseline_girl_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_logout_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_camera.xml  ic_historial.xml  ic_import.xml  icon.xml  icon_bg.xml  image_filter_icon.xml  line.xml  reader_bg.xml  round_shape.xml  round_shape2.xml  selected_bg.xml  selected_text_bg.xml  tick_icon.xml  tv_shape.xml  un_seleced_shape.xml  unselected_text_bg.xml  (+2 more)
app/src/main/res/layout/: activity_bddactivity2.xml  activity_bluetooth.xml  activity_camera.xml  activity_galery.xml  activity_inicio.xml  activity_main.xml  activity_registro.xml  activity_sesion.xml  item.xml  show_images.xml
app/src/main/res/layout-land/: activity_bddactivity2.xml  activity_bluetooth.xml  activity_camera.xml  activity_inicio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lupremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
