<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/next"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#3F51B5"
        android:text="⏭"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <Button
        android:id="@+id/capturar"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4CAF50"
        android:text="CAPTURAR"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintHeight_percent="@+id/color"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/color"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#aa2d1c"
        android:text="COLOR"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause" />


    <Switch
        android:id="@+id/switchModo"
        android:layout_width="65dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/color"
        app:layout_constraintStart_toEndOf="@+id/capturar"
        app:layout_constraintTop_toBottomOf="@+id/pause" />

    <Switch
        android:id="@+id/switchFlash"
        android:layout_width="65dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturar" />

    <TextView
        android:id="@+id/text_flash"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_margin="16dp"
        android:text="Linterna"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchFlash"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="115dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/stop"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#F30808"
        android:visibility="invisible"
        app:iconTint="#ED0D0D"
        app:layout_constraintEnd_toStartOf="@+id/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera" />


    <androidx.camera.view.PreviewView
        android:id="@+id/camera"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="28dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <View
        android:id="@+id/color_bubble"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="@+id/camera" />

    <View
        android:id="@+id/cuadradoFoco"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="2dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toBottomOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="@+id/camera"
        app:layout_constraintStart_toStartOf="@+id/camera"
        app:layout_constraintTop_toTopOf="@+id/camera" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="68dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <Button
        android:id="@+id/pause"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:text="⏯️"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/atras"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <Button
        android:id="@+id/atras"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#3F51B5"
        android:text="⏮"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <ImageView
        android:id="@+id/imageViewLUP"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:srcCompat="@drawable/logo_lup" />

</androidx.constraintlayout.widget.ConstraintLayout>